{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/mohamedali/Desktop/Algorithm and PS Level 02/Math Game",
      "program": "/Users/mohamedali/Desktop/Algorithm and PS Level 02/Math Game/build/Debug/outDebug"
    }
  ]
}